<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.furniturestore.controllers.store.IndexController">
   <center>
      <VBox fx:id="vBoxContainer" styleClass="vBox-container" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <Button fx:id="newSaleButton" mnemonicParsing="false" onAction="#onSaleButton" text="New Sale" />
            <Button fx:id="managementButton" mnemonicParsing="false" onAction="#onManagementButton" text="Management" />
            <Button fx:id="informationButton" mnemonicParsing="false" onAction="#onInformationButton" text="Information" />
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitButton" text="Exit" />
      </VBox>
   </center>
    <top>
        <HBox styleClass="exit-button-container">
            <Button mnemonicParsing="false" onAction="#onExitButton" text="X" />
        </HBox>
    </top>
</BorderPane>
