<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.furniturestore.controllers.management.ResetDataController">
   <center>
      <VBox fx:id="buttonContainerVBox" styleClass="vBox-container" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="resetAllButton" onAction="#onRemoveAllButton" mnemonicParsing="false" text="Reset All Furnitures" />
            <Button fx:id="resetTradButton" onAction="#onRemoveTradButton" mnemonicParsing="false" text="Reset Traditional Furnitures" />
            <Button fx:id="resetPerButton" onAction="#onRemovePerButton" mnemonicParsing="false" text="Reset Personalized Furnitures" />
            <Button fx:id="backButton" onAction="#onBackButton" mnemonicParsing="false" text="Back" />
         </children>
      </VBox>
   </center>
   <top>
      <HBox styleClass="exit-button-container" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="exitButton" onAction="#onExitButton" mnemonicParsing="false" text="X" />
         </children>
      </HBox>
   </top>
</BorderPane>
