<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.furniturestore.controllers.management.ViewTradFurnituresController">
   <center>
      <HBox fx:id="centerContainerHBox" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="infoScrollPane" styleClass="vBox-container" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox fx:id="infoVBox" prefHeight="200.0" prefWidth="100.0" />
               </content></ScrollPane>
            <ScrollPane fx:id="listScrollPane" styleClass="vBox-container" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox fx:id="listVBox" prefHeight="200.0" prefWidth="100.0" />
               </content></ScrollPane>
            <VBox fx:id="buttonsContainerVBox" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="removeButton" onAction="#onRemoveButton" mnemonicParsing="false" text="Remove" />
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButton" text="Back" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <HBox fx:id="exitButtonContainer" prefHeight="39.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitButton" text="X" />
         </children>
      </HBox>
   </top>
</BorderPane>
